<mxfile host="65bd71144e">
    <diagram id="exFt4ql8I5D7FRIwc5Hr" name="Page-1">
        <mxGraphModel dx="1188" dy="813" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" value="&lt;h1&gt;Interrupt Execution&amp;nbsp;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="10" y="10" width="230" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="send IRQ" style="edgeStyle=none;html=1;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="Hardware&lt;br&gt;(ex: Keyboard)&lt;br&gt;or&lt;br&gt;Software" style="rounded=1;whiteSpace=wrap;html=1;direction=west;rotation=0;perimeterSpacing=0;arcSize=50;" parent="1" vertex="1">
                    <mxGeometry x="90" y="130" width="130" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;entryX=0.512;entryY=-0.024;entryDx=0;entryDy=0;fontSize=9;entryPerimeter=0;" parent="1" source="18" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="8259A&lt;br&gt;(PIC)" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="320" y="110" width="40" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="True" style="edgeStyle=none;html=1;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=9;exitX=0.521;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="20" target="27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="False: Send IRQ" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=9;" parent="43" vertex="1" connectable="0">
                    <mxGeometry x="-0.3784" relative="1" as="geometry">
                        <mxPoint x="-1" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Is Masked ?" style="html=1;whiteSpace=wrap;aspect=fixed;shape=isoRectangle;" parent="1" vertex="1">
                    <mxGeometry x="281.67" y="370" width="116.67" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Ignored" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="140.01" y="385" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;(Hardware Componant)&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="290" y="80" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;fontSize=10;" parent="1" source="27" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=10;" parent="1" source="27" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="Getting&lt;br&gt;Interrupt&lt;br&gt;Descriptor" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="67" vertex="1" connectable="0">
                    <mxGeometry x="0.1772" y="1" relative="1" as="geometry">
                        <mxPoint y="-5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;strokeColor=default;fontSize=10;" parent="1" source="27" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Call ISR" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="70" vertex="1" connectable="0">
                    <mxGeometry x="-0.0833" y="-1" relative="1" as="geometry">
                        <mxPoint x="4" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=10;" parent="1" source="27" target="75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="CPU" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="300.00999999999993" y="520" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=0.486;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=9;" parent="1" source="29" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="Determine IRQ Number&lt;br&gt;(ex: 33 for Keyboard)" style="whiteSpace=wrap;html=1;glass=0;shadow=0;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="278.335" y="270" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="IDT" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;" parent="1" vertex="1">
                    <mxGeometry x="100.00999999999993" y="600" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="Interrupt 1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;" parent="38" vertex="1">
                    <mxGeometry y="30" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Interrupt 2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;" parent="38" vertex="1">
                    <mxGeometry y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value=". . ." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;rounded=1;shadow=0;glass=0;sketch=0;fontSize=9;fontStyle=0" parent="38" vertex="1">
                    <mxGeometry y="90" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Start" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="80" y="110" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Saving State" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="140" y="520" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;fontSize=10;" parent="1" source="60" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="PIC Ack" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=10;" parent="73" vertex="1" connectable="0">
                    <mxGeometry x="-0.7975" y="-1" relative="1" as="geometry">
                        <mxPoint x="-1" y="12" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="ISR" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=10;arcSize=0;" parent="1" vertex="1">
                    <mxGeometry x="460" y="520" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="278.33000000000004" y="520" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="278.33000000000004" y="560" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="380.01" y="520" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="Restore State" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;glass=0;sketch=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="460" y="600" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;glass=0;sketch=0;fontSize=10;" parent="1" vertex="1">
                    <mxGeometry x="380.01" y="560" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>